/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=i0, b=i1, c=i2, d=i3, e=i4, f=i5, g=i6, h=i7);
    Register(in=in, load=i0, out=r0);
    Register(in=in, load=i1, out=r1);
    Register(in=in, load=i2, out=r2);
    Register(in=in, load=i3, out=r3);
    Register(in=in, load=i4, out=r4);
    Register(in=in, load=i5, out=r5);
    Register(in=in, load=i6, out=r6);
    Register(in=in, load=i7, out=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address, out=out);
}
